3/auction/app/pug/auctionSettings/auctionSettings.pug
html
    head
        style
            include ../../css/commonSettings/Global.css
            include ../../css/commonSettings/link.css
            include ../../css/commonSettings/blocks.css
            include ../../css/auctionSettings/auctionSettings.css
    body
        div(class="topBlock")
            h1 Info
        div(class="leftBlock")

        h3=`Дата проведения: ${library["date"]}`
        h3=`Время проведения: ${library["time"]}`
        h3=`Таймаут продажи картины: ${library["timeout"]} минут`
        h3=`Интервал времени отсчета до окончания торга по картине: ${library['timeInterval']} минут`
        h3=`Пауза на изучение информации по картине: ${library["studyingInformationTime"]} минут`

        a(href="/auctionSettings/edit" class="link") Edit

3/auction/app/html/auctionSettings.html
<html><head><style>*{
  font-family: "Georgia", serif;
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
  color: black;
}.link
{
  display: inline-block;
  background-color: #050505;
  color: #f6f5f5;
  border-radius: 3px;
  text-decoration: none;
  width: 70px;
  height: 22px;
  text-align: center;
  cursor: pointer;
}.topBlock
{
  height: 80px;

  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,81,121,1) 0%, rgb(0, 212, 255) 100%);

  text-align: center;
  font-size: 30px;

  padding: 30px;
}

h1
{
  font-family: "English Rose";
}

.leftBlock
{
  height: 866px;
  width: 200px;
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgb(0, 212, 255) 0%, rgba(9,81,121,1) 100%);

  position: relative;
  float: left;
  text-align: center;
}h3
{
  margin-top: 30px;
  margin-left: 300px;
}

a
{
  margin-top: 30px;
  margin-left: 100px;
}
</style></head><body><div class="topBlock"><h1>Info</h1></div><div class="leftBlock"></div><h3>Дата проведения: 2021-10-01</h3><h3>Время проведения: 16:03</h3><h3>Таймаут продажи картины: 5 минут</h3><h3>Интервал времени отсчета до окончания торга по картине: 10 минут</h3><h3>Пауза на изучение информации по картине: 5 минут</h3><a class="link" href="/auctionSettings/edit">Edit</a></body></html>
