3/auction/app/pug/index.pug
html
    head
        style
            include ../css/commonSettings/Global.css
            include ../css/index.css
            include ../css/commonSettings/blocks.css
    body
        div(class="topBlock")
            h1 Auction
        div(class="leftBlock")
            a(href="/participants" class="participantsHref") Список участников
            br
            a(href="/auctionSettings" class="auctionSettingsHref") Настройки ауциона
        div(class="centerBlock")
            - var n = 1;
            while n <= Object.keys(library).length
                div(class="paintingBlock")
                    img(src=library[n.toString()]["Url"] width="350px" height="300px")
                    br
                    a(href=`/painting/${n}` class="editPaintingHref")=library[n.toString()]["Name"]
                    h2(class="AuthorHeader")=library[n.toString()]["Author"]
                    h4(class="DescriptionHeader")=library[n.toString()]["Description"]
                - ++n

3/auction/app/html/index.html
<html><head><style>*{
  font-family: "Georgia", serif;
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
  color: black;
}.centerBlock
{
  height: 866px;
}

.paintingBlock
{
  margin-top: 30px;
  margin-left: 70px;
  width: 400px;
  height: 400px;
  float: left;
  text-align: center;
}

.AuthorHeader
{
  margin-top: 10px;
}

.DescriptionHeader
{
  margin-top: 30px;
}

.participantsHref
{
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: solid;
  border-radius: 3px;
  margin-top: 100px;
  display: inline-block;
  width: 190px;
  border-color: black;
  text-decoration: none;
  cursor: pointer;
}

.auctionSettingsHref
{
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: solid;
  border-radius: 3px;
  margin-top: 10px;
  display: inline-block;
  width: 190px;
  border-color: black;
  text-decoration: none;
  cursor: pointer;
}

.editPaintingHref
{
  font-size: 25px;
  font-weight: bold;
}
.topBlock
{
  height: 80px;

  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,81,121,1) 0%, rgb(0, 212, 255) 100%);

  text-align: center;
  font-size: 30px;

  padding: 30px;
}

h1
{
  font-family: "English Rose";
}

.leftBlock
{
  height: 866px;
  width: 200px;
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgb(0, 212, 255) 0%, rgba(9,81,121,1) 100%);

  position: relative;
  float: left;
  text-align: center;
}</style></head><body><div class="topBlock"><h1>Auction</h1></div><div class="leftBlock"><a class="participantsHref" href="/participants">Список участников</a><br/><a class="auctionSettingsHref" href="/auctionSettings">Настройки ауциона</a></div><div class="centerBlock"><div class="paintingBlock"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/The_Last_Supper_-_Leonardo_Da_Vinci_-_High_Resolution_32x16.jpg/350px-The_Last_Supper_-_Leonardo_Da_Vinci_-_High_Resolution_32x16.jpg" width="350px" height="300px"/><br/><a class="editPaintingHref" href="/painting/1">Тайная вечеря</a><h2 class="AuthorHeader">Леонардо да Винчи</h2><h4 class="DescriptionHeader">Монументальная роспись работы Леонардо да Винчи, изображающая сцену последней трапезы Христа со своими учениками.</h4></div><div class="paintingBlock"><img src="https://pics.livejournal.com/real_buk/pic/0000482r/s320x240" width="350px" height="300px"/><br/><a class="editPaintingHref" href="/painting/2">Утро в сосновом бору</a><h2 class="AuthorHeader">Иван Шишкин</h2><h4 class="DescriptionHeader">Работа детально передает состояние природы, увиденное художником на острове Городомля.</h4></div></div></body></html>
